Agenda/Agenda/Views/Pago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.Views.Pago">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Ingresa los datos de tu tarjeta de crédito" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />

            <Frame Padding="5" CornerRadius="5" BackgroundColor="#F2F2F2">
                <Entry Placeholder="Número de tarjeta" PlaceholderColor="Gray" x:Name="numeroTarjetaEntry" Keyboard="Numeric" IsPassword="True" TextColor="Black" />
            </Frame>

            <Frame Padding="5" CornerRadius="5" BackgroundColor="#F2F2F2" Margin="0,10">
                <Entry Placeholder="Nombre del titular" PlaceholderColor="Gray" x:Name="nombreTitularEntry" TextColor="Black" />
            </Frame>

            <Frame Padding="5" CornerRadius="5" BackgroundColor="#F2F2F2" Margin="0,10">
                <Entry Placeholder="Fecha de expiración (MM/AA)" PlaceholderColor="Gray" x:Name="fechaExpiracionEntry" TextColor="Black" />
            </Frame>

            <Frame Padding="5" CornerRadius="5" BackgroundColor="#F2F2F2" Margin="0,10">
                <Entry Placeholder="Código de seguridad" PlaceholderColor="Gray" x:Name="codigoSeguridadEntry" Keyboard="Numeric" IsPassword="True" TextColor="Black" />
            </Frame>

            <Button Text="Continuar" Clicked="ContinuarButton_Clicked" BackgroundColor="#007AFF" TextColor="White" Margin="0,20,0,0" CornerRadius="5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
