Agenda/Agenda/Views/Principal.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.Views.Principal">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label Text="InMusic"
                   BackgroundColor="#FF1493"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="50"
                   WidthRequest="390"
                   Margin="0,0,0,50"
                   Padding="20"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Agregar"
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="100"
                        Margin="10,10,10,30"
                        CornerRadius="20"
                        BackgroundColor="#FF4500"
                        TextColor="White"
                        FontSize="20"
                        Clicked="Btn_ClickAdd"/>

                <Button Text="Modificar"
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="100"
                        Margin="10,10,10,30"
                        CornerRadius="20"
                        BackgroundColor="#1E90FF"
                        TextColor="White"
                        FontSize="20"
                        Clicked="Btn_ClickMod"/>

                <Button Text="Consultar"
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="100"
                        Margin="10,10,10,30"
                        CornerRadius="20"
                        BackgroundColor="#32CD32"
                        TextColor="White"
                        FontSize="20"
                        Clicked="Btn_ClickConsulta"/>

                <Button Text="Contratar"
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="100"
                        Margin="10,10,10,30"
                        CornerRadius="20"
                        BackgroundColor="#FFD700"
                        TextColor="White"
                        FontSize="20"
                        Clicked="Btn_ClickContratar"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
