Agenda/Agenda/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.Views.Registro">
    <ContentPage.Content>
        <StackLayout Margin="20">
           
            <Frame Padding="3" CornerRadius="10">
                <Entry MaxLength="20" Placeholder="Nombre de la banda" BackgroundColor="#F2F2F2" PlaceholderColor="Gray" x:Name="Name" TextColor="Black"/>
            </Frame>

            
            <Frame Padding="3" CornerRadius="10">
                <Entry MaxLength="20" Placeholder="Genero Musical" BackgroundColor="#F2F2F2" PlaceholderColor="Gray" TextColor="Black" x:Name="Last"/>
            </Frame>

            
            <Frame Padding="3" CornerRadius="10">
                <Entry MaxLength="50" Placeholder=" Descripcion breve" BackgroundColor="#F2F2F2" PlaceholderColor="Gray" TextColor="Black" x:Name="gmail"/>
            </Frame>

            
            <Frame Padding="3" CornerRadius="10">
                <Entry MaxLength="14" Placeholder="Ingrese el teléfono" BackgroundColor="#F2F2F2" PlaceholderColor="Gray" TextColor="Black" x:Name="tel"/>
            </Frame>

            
            <Frame Padding="3" CornerRadius="10">
                <Entry MaxLength="7" Placeholder="Costo de la banda" BackgroundColor="#F2F2F2" PlaceholderColor="Gray" TextColor="Black" x:Name="Cos"/>
            </Frame>

            
            <Frame Padding="3" CornerRadius="10">
                <Entry MaxLength="50" Placeholder="Escribe un poco de su repertorio" BackgroundColor="#F2F2F2" PlaceholderColor="Gray" TextColor="Black" x:Name="rep"/>
            </Frame>


            <Label Text="Imagen" TextColor="Transparent" />
            <Button Text="Agregar Imagen" BackgroundColor="#007AFF" TextColor="White" CornerRadius="10" Clicked="SelectImage_Clicked"/>

            <!-- Aquí se agrega el ImagePreview -->
            <Image x:Name="ImagePreview" HeightRequest="200" Margin="0,10,0,0" />

            <Button Text="Agregar banda" BackgroundColor="#007AFF" TextColor="White" Margin="0,20,0,0" CornerRadius="10" Clicked="Btn_Add"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
